# LangLSP

./: .gitignore  .gitmodules  LangLSP.sln  README.md
.github/workflows/: mdbook.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  (+2 more)
client/: .vscodeignore  language-configuration.json  package-lock.json  package.json
docs/: 01-lsp-concepts.html  02-library-choice.html  03-project-setup.html  04-document-sync.html  05-diagnostics.html  06-hover.html  07-completion.html  08-definition.html  09-find-references.html  10-rename.html  11-code-actions.html  12-vscode-extension.html  404.html  LangLSP-setup.md  book.toml  index.html  introduction.html  print.html  searcher-c2a407aa.js  searchindex-18d22713.js  searchindex-29f6f4ed.js  searchindex-ea2416fc.js  toc-b67c2577.js  toc.html
documentation/: DEVELOPMENT.md
examples/: 01-syntax-highlighting.fun  02-comments.fun  03-hover-and-types.fun  04-completion.fun  05-definition-and-references.fun  06-rename.fun  07-code-actions.fun  08-diagnostics.fun  09-all-features.fun
src/LangLSP.Server/: AstLookup.fs  CodeActions.fs  Completion.fs  Definition.fs  Diagnostics.fs  DocumentSync.fs  Hover.fs  LangLSP.Server.fsproj  Program.fs  Protocol.fs  References.fs  Rename.fs  Server.fs
src/LangLSP.Tests/: AstLookupTests.fs  CodeActionsTests.fs  CompletionTests.fs  DefinitionTests.fs  DiagnosticsTests.fs  DocumentSyncTests.fs  HoverTests.fs  IntegrationTests.fs  LangLSP.Tests.fsproj  Program.fs  ProtocolTests.fs  ReferencesTests.fs  RenameTests.fs
(+100 files in other folders)
