// =============================================
// Code Actions (Quick Fix) Test
// =============================================
// μ „κµ¬ μ•„μ΄μ½(π’΅)κ³Ό λΉ λ¥Έ μμ •μ„ ν…μ¤νΈν•μ„Έμ”.
//
// ν™•μΈ ν•­λ©:
//   1. μ‚¬μ©ν•μ§€ μ•λ” λ³€μ: λ…Έλ€ λ°‘μ¤„ + μ „κµ¬ μ•„μ΄μ½
//   2. νƒ€μ… μ¤λ¥: λΉ¨κ°„ λ°‘μ¤„ + νƒ€μ… μ •λ³΄ μ μ•
//   3. λ°‘μ¤„(_) μ ‘λ‘μ‚¬ λ³€μλ” κ²½κ³  μ—†μ

// --- μ‚¬μ©ν•μ§€ μ•λ” λ³€μ (λ…Έλ€ κ²½κ³ ) ---
let unused1 = 42 in            // β† λ…Έλ€ λ°‘μ¤„, μ „κµ¬ β†’ "Prefix 'unused1' with underscore"
let unused2 = "hello" in       // β† λ…Έλ€ λ°‘μ¤„, μ „κµ¬ β†’ "Prefix 'unused2' with underscore"
let used = 100 in              // β† κ²½κ³  μ—†μ (μ•„λμ—μ„ μ‚¬μ©λ¨)

// --- λ°‘μ¤„ μ ‘λ‘μ‚¬ (κ²½κ³  μ—†μ) ---
let _intentionally_unused = 999 in  // β† κ²½κ³  μ—†μ (λ°‘μ¤„ μ ‘λ‘μ‚¬ κ·μΉ™)

// --- μ‚¬μ©λ λ³€μ (κ²½κ³  μ—†μ) ---
let active = true in
let message = if active then "on" else "off" in

used + 1
