<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstLookupTests.fs" />
    <Compile Include="DocumentSyncTests.fs" />
    <Compile Include="DiagnosticsTests.fs" />
    <Compile Include="ProtocolTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LangLSP.Server/LangLSP.Server.fsproj" />
  </ItemGroup>

</Project>
